# GradleMCPluginTemplate

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/happyareabean/plugin/: ExamplePlugin.java
